<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerhouse Fitness Center</title>
  </head>
  <style>
    /* css reset */
    body {
      margin: 0px;
      padding: 0px;
      background-image: url(img/gymbg.jpeg); /* background image path */
      background-size: cover;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .left {
      position: absolute;
      left: 34px;
      top: 21px;
      /* border: 2px solid red; */
      display: inline-block;
      background-color: rgb(40, 39, 39);
      padding: 4px;
    }

    .left img {
      width: 55px;
      filter: invert();
      /* background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(12px); */
    }

    .mid {
      display: block;
      width: 40%;
      margin: 20px auto;
      /* border: 2px solid green; */
      /* glass effect */
      background-color: rgb(22, 19, 19);
      backdrop-filter: blur(12px);
    }

    .right {
      position: absolute;
      top: 33px;
      right: 34px;
      /* border: 2px solid yellow; */
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 34px 23px;
    }

    .navbar li a:hover {
      color: grey;
    }

    .btn {
      margin: 0px 9px;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(12px);
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: grey;
    }

    .container {
      /* border: 2px solid green; */
      margin: 124px 126px;
      padding: 50px;
      width: 33%;
      border-radius: 28px;
      color: black;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(8px);
    }

    .form-group input{
        text-align: center;
    display: block;
    width: 430px;
    padding: 2px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 21px;
    border-radius: 4px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: 28px auto;
        background-color: rgb(0, 0, 0);
        width: 94%;

    }

    .container button:hover{
        background-color: black;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo, logo image path  -->
      <div class="left"><img src="" alt="logo" /></div> 

      <!-- mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call</button>
        <button class="btn">Email</button>
      </div>
    </header>

    <div class="container">
      <h1>Enroll Now</h1>
      <form action="" target="_blank">
        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Email ID">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>